<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Sachin Tendulkar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <!-- 
      Header
     -->
     <header>
        <h1>Sachin Tendulkar</h1>

        <!-- 
          Navigation Bar
         -->
         <nav>
            <ul>
              <li>
                <a href="#biography">
                  Biography
                </a>
              </li>
              <li>
                <a href="#achievements">
                  Achievements
                </a>
              </li>
              <li>
                <a href="#records">
                  Records
                </a>
              </li>
              <li>
                <a href="#others">
                  Others
                </a>
              </li>
            </ul>
         </nav>
     </header>

     <!-- 
      Main
      -->
      <main>

        <!-- 
          Biography Section
         -->
        <section id="biography">
          <h2>Biography</h2>
          <img src="https://placehold.co/400x300?text=Sachin+Tendulkar" alt="Sachin Tendulkar">
          <p>Sachin Ramesh Tendulkar is an Indian former international cricketer from India, widely regarded as one of the greatest batsmen in the history of cricket. He was born on April24,1973,in Mumbai, India</p>
        </section>

        <!-- 
          Achievements Section
         -->
         <section id="achievements">
          <h2>Achievements</h2>
          <h3>Cricket Record</h3>
          <p>Sachin Tendulkar holds numerous cricket records, including being the highest run-scorer in both Test and One-Day International (ODI) cricket. He achieve several milestones throughtout his illustrious career</p>
          <h3>International Honour</h3>
          <p>He received several award and honor, including the Bharat Ratna, India's highest civilian award, in 2014. His contribution to India cricket unparalled
          </p>
         </section>

         <!-- 
          Records Section
          -->
          <section id="records">
            <h2>Records</h2>
            <p>Sachin Tendulkar holds records for the most centuries in both Test and ODI formats, and many more. his records are a testament to his exceptional skill and longevity in the sport.</p>
          </section>

          <!-- 
            Others Section
           -->
           <section id="others">
            <h2>Others</h2>
            <h3>
              <a href="quotes.html">Quotes</a>
            </h3>
            <h3>
            <a href="memorable-moments.html">Memorable Moments</a>
          </h3>
          <h3>
            <a href="gallery.html">Gallery</a>
          </h3>
          
           </section>
      </main>

      <!-- 
        Footer
       -->
       <footer>
          <p>
            &copy; 2023  Sachin Tendulkar Tribute
          </p>
       </footer>
  </body>
</html>
